# MVPGithub

./: README.md  app-debug.apk  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zeynelerdi/mvpgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_animation.json
app/src/main/java/com/zeynelerdi/mvpgithub/: App.kt
app/src/main/java/com/zeynelerdi/mvpgithub/api/: APIInterface.kt  GithubService.kt
app/src/main/java/com/zeynelerdi/mvpgithub/api/models/: GithubRepo.kt  GithubRepoOwner.kt
app/src/main/java/com/zeynelerdi/mvpgithub/constants/: ArgConstants.kt
app/src/main/java/com/zeynelerdi/mvpgithub/room/: AppDatabase.kt  GithubRepoDAO.kt  GithubRepoEntity.kt  GithubRepoRepository.kt  GithubRepoViewModel.kt
app/src/main/java/com/zeynelerdi/mvpgithub/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zeynelerdi/mvpgithub/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/zeynelerdi/mvpgithub/ui/main/adapter/: RepoAdapter.kt
app/src/main/java/com/zeynelerdi/mvpgithub/ui/repoDetail/: RepoDetailActivity.kt  RepoDetailContract.kt  RepoDetailPresenter.kt
app/src/main/java/com/zeynelerdi/mvpgithub/utils/: KeyboardUtils.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  listitem_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeynelerdi/mvpgithub/: ExampleUnitTest.kt
