org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true


supportLibVersion=28.0.0
butterknifeVersion=10.1.0
eventBusVersion=3.1.1

firebasePrefix=com.google.firebase:
supportPrefix=com.android.support:
nav_version = "2.1.0"
room_version = "2.2.0-rc01"
