apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zeynelerdi.mvpgithub"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "$supportPrefix"+"design:$supportLibVersion"
    implementation "$supportPrefix"+"appcompat-v7:$supportLibVersion"
    implementation "$supportPrefix"+"support-v4:$supportLibVersion"
    implementation "$supportPrefix"+"cardview-v7:$supportLibVersion"
    implementation "$supportPrefix"+"customtabs:$supportLibVersion"
    implementation "$supportPrefix"+"support-media-compat:$supportLibVersion"
    implementation "$supportPrefix"+"support-vector-drawable:$supportLibVersion"
    implementation "$supportPrefix"+"animated-vector-drawable:$supportLibVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.room:room-runtime:2.2.0-rc01"
    kapt "androidx.room:room-compiler:2.2.0-rc01"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}
