<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopArea"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llInputArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlTopArea"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnSend"
            android:gravity="center_vertical"
            android:hint="@string/enter_username"
            android:maxLength="30"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="@string/submit"
            app:layout_constraintTop_toBottomOf="@+id/etInput" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llInputArea"
        android:layout_margin="16dp"
        tools:listitem="@layout/listitem_repo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivLoading"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true" />
</RelativeLayout>